# odk-x-droid

./: build.gradle  pom.xml
.circleci/: config.yml
androidlibrary_lib/: build.gradle
androidlibrary_lib/src/main/: AndroidManifest.xml
