// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.23.4'
    }
}
publishing {
    repositories {
        maven {
            url "https://maven.pkg.github.com/tr-sangale/odk-x-droid"
            credentials {
                username = project.findProperty("tr-sangale") ?: System.getenv("USERNAME")
                password = project.findProperty("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") ?: System.getenv("PASSWORD")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

configurations.all {
    transitive = true
}

apply plugin: "com.jfrog.artifactory"

artifactoryPublish.skip=true

artifactory {

    publish {
        contextUrl = 'http://cwe.cs.washington.edu:8082/artifactory'
        //A closure defining publishing information
        defaults {
            //List of Gradle Publications (names or objects) from which to collect the list of artifacts to be deployed to Artifactory.
            publishConfigs('default')
            publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
            publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
            publishPom = false   //Publish generated POM files to Artifactory (true by default).
            publishIvy = true   //Publish generated Ivy descriptor files to Artifactory (true by default).
        }
    }
    // Redefine basic properties of the build info object
    clientConfig.setIncludeEnvVars(true)
    clientConfig.setEnvVarsExcludePatterns('*password*,*secret*')
    clientConfig.setEnvVarsIncludePatterns('*not-secret*')
}
